<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_recommendation"
        android:title="@string/title_recommendation" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_feed_24"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live"
        android:title="@string/title_live" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>